spring.application.name=agenda

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://utterly-big-emperor.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=RlxKWdHULU9bP8OE
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
